//
//  PrefixHeader.pch
//  ZhihuDaily
//
//  Created by 姚乐 on 16/10/9.
//  Copyright © 2016年 yaole. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import "Stories.h"
#import "NSString+Md5.h"
#import "YLDate.h"
#import "Story.h"
#import "StroyView.h"


#ifdef DEBUG
#define yaoLogTestDebug NSLog(@"%d %s", __LINE__, __func__);
#else
#define yaoLogTestDebug
#endif


#define themeColor [UIColor colorWithRed:51.0 / 255 green:153.0 / 255 blue:230.0 / 255 alpha:1]

