//
//  PrefixHeader.pch
//  ZhihuDaily
//
//  Created by 姚乐 on 16/10/9.
//  Copyright © 2016年 yaole. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import "Stories.h"
#import "NSString+Md5.h"
#import "YLDataSource.h"
#import "YLDate.h"
#import "Story.h"
#import "StroyView.h"

static NSString *const lastNewsURL = @"http://news-at.zhihu.com/api/4/news/latest";
static NSString *const NewsURL = @"http://news.at.zhihu.com/api/4/news/before/";
